# Cucumber6Framework_testng_Jenkins

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: LoginPage.java  MyAccountPage.java
src/main/java/util/: CommonMethods.java  ConfigReader.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/steps/: LoginPageSteps.java  MyAccountPageSteps.java
src/test/java/testrunner/: FailedRerunner.java  JenkinsSimpleRunner.java  RunnerDummy.java  RunnerForJenkins.java  TestngTestRunner.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: LoginPage.feature  MyAccountPage.feature
